*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  background: linear-gradient(to right, #d3959b, #bfe6ba)
.container
  height: 800px
  .sym
    height: 150px
    cursor: pointer
    transition: 1s
    z-index: 999
    padding: 0
    &:hover
      background-color: #00223E
    .icon
      text-align: center
      align-items: center
      display: flex
      justify-content: center
      font-size: 30px
      color: #333399
      pointer-events: none
    p
      padding-top: 5%
      margin: 0
      color: #333399
      pointer-events: none
  .winnerBlock
    margin-top: 5%
.fa-github
  font-size: 35px



